# boot-study

./: README.md  pom.xml
src/main/java/it/chusen/boot/: BootApplication.java
src/main/java/it/chusen/boot/annotate/: MyAnnotate.java  MyConfigurationSelector.java  MyMode.java  MyModeImportSelector.java
src/main/java/it/chusen/boot/config/: BeanRegister.java  FilterTypeConfig.java  JpaQueryFactory.java  LinuxConditional.java  MyBeanPostProcessor.java  MyConfig.java  MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MySelector.java
src/main/java/it/chusen/boot/controller/: HelloController.java
src/main/java/it/chusen/boot/map/: MyDemoMap.java  MyMap.java  MyTestMap.java
src/main/java/it/chusen/boot/model/entity/: PmBrandEntity.java  PmProductEntity.java  QPmBrandEntity.java  QPmProductEntity.java
src/main/java/it/chusen/boot/model/req/: Color.java
src/main/java/it/chusen/boot/model/result/: PageListMapResult.java  PageResult.java
src/main/java/it/chusen/boot/model/vo/: ProductVO.java
src/main/java/it/chusen/boot/repository/: ProductRepository.java
src/main/java/it/chusen/boot/server/: NettyWSServer.java  RunService.java  ServerBoot.java  ServerShutDown.java  WSServer.java
src/main/java/it/chusen/boot/service/: AsyncService.java  AsyncServiceImpl.java  AutoImportService.java  BaseService.java  ProductService.java  QueryDslContext.java
src/main/resources/: application-local.yml  application.yml
src/test/java/it/chusen/test/: BeanTest.java  Main.java  MyTest.java  MyTest1.java  MyTest2.java
